{
    "type": "network",
    "data": "data.json",
    "version": "1.0",
    "logo": {
        "file": "oii_brand.png",
        "link": "http://www.oii.ox.ac.uk/",
        "text": "Oxford Internet Institute"
    },
    "text": {
        "title": "Scott Hale's LinkedIn Network",
        "intro": "My LinkedIn network.",
        "more": ""
    },
    "legend": {
        "nodeLabel": "A LinkedIn account.",
        "edgeLabel": "A connection between two accounts",
        "colorLabel": "Color represents an automatic grouping of users according to who they are most connected to."
    },
    "features": {
        "search": {
            "enabled": true
        },
        "hoverBehaviour": "default",
        "groupSelector": {
            "enabled": false,
            "attribute": "group"
        }
    },
    "informationPanel": {
        "groupByEdgeDirection": false,
        "imageAttribute": "pic"
    },
    "sigma": {
    	"drawingProperties":{    
			"defaultLabelColor": "#000",
			"defaultLabelSize": 14,
			"defaultLabelBGColor": "#ddd",
			"defaultHoverLabelBGColor": "#002147",
			"defaultLabelHoverColor": "#fff",
			"labelThreshold": 10,
			"defaultEdgeType": "curve",
			"hoverFontStyle": "bold",
			"fontStyle": "bold",
			"activeFontStyle": "bold"
		},
		"graphProperties":{
			"minNodeSize": 1,
			"maxNodeSize": 7,
			"minEdgeSize": 0.2,
			"maxEdgeSize": 0.5
		},		
		"mouseProperties":{
			"minRatio": 0.75, 
			"maxRatio": 20
		}
    }
    
}
